{
  "name": "i18n-llm",
  "version": "1.0.0",
  "description": "DevOps tool to (incrementally) translate locale files using an LLM.",
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:tsc && npm run build:instructions",
    "build:tsc": "npm run build:tsc:esm && npm run build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "build:instructions": "npm run build:instructions:esm && npm run build:instructions:cjs",
    "build:instructions:esm": "cp src/instructions.txt dist/esm/instructions.txt",
    "build:instructions:cjs": "cp src/instructions.txt dist/cjs/instructions.txt",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk-template": "^1.1.0",
    "glob-promise": "^6.0.7",
    "lodash": "^4.17.21",
    "openai": "^5.19.1",
    "tiktoken": "^1.0.22",
    "yaml": "^2.8.1",
    "ytil": "workspace:^",
    "zod": "^4.1.5",
    "zodenv": "workspace:^"
  }
}